<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Notification</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding: 20px;">
  <h1>📢 GATE MOCK TEST Notification</h1>
  <p><strong>Test Name:</strong> {{TEST_NAME}}</p>
  <p><strong>Date:</strong> {{DATE}}</p>
  <p>This is an automated email notification .</p>
  <p>Kindly View Your respective result and progress on ScoreVengers</p>
</body>
</html>